/// Script : scr_inv_add
/// scr_inv_add(itm_id, spr)
if (!variable_global_exists("inventory")) global.inventory = ds_list_create();
if (!variable_global_exists("notif_list")) global.notif_list = ds_list_create();
if (!variable_global_exists("notif_dur")) global.notif_dur = room_speed * 4;

var itm_id = argument0;
var spr    = argument1;

if (itm_id == "" || is_undefined(itm_id)) exit;

// Daha önce var mı?
var idx = -1;
for (var i = 0; i < ds_list_size(global.inventory); i++) {
    var entry = global.inventory[| i];
    if (is_array(entry) && entry[0] == itm_id) { idx = i; break; }
}

if (idx == -1) {
    var entry = [itm_id, spr];
    ds_list_add(global.inventory, entry);

    // Bildirim için
    ds_list_add(global.notif_list, [itm_id, spr, global.notif_dur]);

    show_debug_message("[INV] added " + itm_id);
} else {
    show_debug_message("[INV] already have " + itm_id);
}